// src/data/members.js
import vovaPhoto from '../images/vova.png';
import mishaPhoto from '../images/misha.png';
import romaPhoto from '../images/roma.png';

export const members = [
    {
        id: 'mikhail-igushkin',
        name: 'Михаил Игушкин',
        role: 'Старший тренер (Санкт-Петербург)',
        bio: 'На опыте и без депрессии',
        image: mishaPhoto,
        fullBio: [
            'Михаил — опытный тренер с более чем 8-летним стажем работы. Специализируется на беговой подготовке и ОФП.',
            'Его подход к тренировкам основан на индивидуальных особенностях каждого занимающегося, что позволяет без лишнего давления достигать желаемых результатов.'
        ],
        experience: [
            'Тренер по бегу с 2017 года']
        ,
        education: [
            'Высшее образование РГУФКСМиТ (ГЦОЛИФК), специализация "Лёгкая атлетика"'
        ],

        achievements: [
            'Кандидат в мастера спорта по лёгкой атлетике',
            'Многократный победитель и призёр соревнований по бегу в Санкт-Петербурге и Мордовии',
            'Серебряный призер первенства России по кроссу среди юношей в Оренбурге'
        ],
        contact: {
            email: 'mixailjob1@gmail.com',
            tg: 'Igushkinm'
        }
    },
    // {
    //     id: 'roman-frontov',
    //     name: 'Роман Фронтов',
    //     role: 'Тренер по функциональному тренингу',
    //     bio: 'Старый, но не бесполезный',
    //     image: romaPhoto,
    //     fullBio: [
    //         'Роман — специалист по функциональному и кросс тренингу с богатым опытом работы. Его методики помогают клиентам не только улучшить физическую форму, но и обрести гармонию.',
    //         'Индивидуальный подход и внимание к деталям — главные принципы работы Романа.'
    //     ],
    //     experience: [
    //         'Персональный тренер с 2023 года',
    //         'Специалист по работе с офисными сотрудниками',
    //     ],
    //     education: [
    //         'Высшее образование в области физической реабилитации',
    //         'Сертификация по функциональному тренингу FMS',
    //         'Курсы по кинезиологии и биомеханике движений'
    //     ],
    //     achievements: [
    //         'Разработал программу "Здоровая спина" для офисных работников',
    //         'Помог более 200 клиентам избавиться от хронических болей',
    //         'Автор серии статей о функциональном тренинге'
    //     ],
    //     contact: {
    //         email: 'fronteno@yandex.ru',
    //         tg: 'fronteno'
    //     }
    // },
    {
        id: 'vladimir-shapritskiy',
        name: 'Владимир Шаприцкий',
        role: 'Тренер (Москва)',
        bio: 'Молодой, горячий',
        image: vovaPhoto,
        fullBio: [
            'Владимир — молодой и энергичный тренер,работает с разными возрастами, учитывает индивидуальные особенности каждого, слушает ваши пожелания и работает на результат.',
            'Его тренировки всегда динамичные и разнообразные, что помогает клиентам поддерживать мотивацию и достигать поставленных целей.'
        ],
        experience: [
            'Персональный тренер с 2020 года'
        ],
        education: [
            'Высшее образование РГУФКСМиТ (ГЦОЛИФК), специализация "Лёгкая атлетика"',

        ],
        achievements: [
            'Победитель и призёр первенств Москвы по легкой атлетике',
            'Победитель и призёр Тульской области по легкой атлетике',
            'Победитель и призёр различных пробегов Москвы и московской области'
        ],
        contact: {
            email: 'Shaprickiy@yandex.ru ',
            tg: 'VLDMRSHAPRICKIY'
        }
    }
];
